# SofttekIntegradorFrontImanol

./: IntegradorSofttekImanolFront.sln  README.md
Data/: Data.csproj
Data/Base/: BaseApi.cs  Login.cs
Data/DTO/: LoginDto.cs  ProjectDto.cs  ServiceDto.cs  ServiceGetMinDto.cs  UserDto.cs  WorkDto.cs
Data/DTO/Project/: ProjectDto.cs  ProjectGetMinDto.cs
Data/DTO/User/: DeleteUser.cs  UserUpdateDto.cs
Data/DTO/Work/: WorkDto.cs
Data/ViewModels/: HomeViewModel.cs  ProjectViewModel.cs  ServiceViewModel.cs  UserViewModel.cs  WorkViewModel.cs
IntegradorSofttekImanolFront/: IntegradorSofttekImanolFront.csproj  Program.cs  appsettings.json
IntegradorSofttekImanolFront/Controllers/: HomeController.cs  LoginController.cs  ProjectController.cs  ServiceController.cs  UserController - Copy.cs  UserController.cs  WorkController.cs
IntegradorSofttekImanolFront/Models/: ErrorViewModel.cs
IntegradorSofttekImanolFront/Properties/: launchSettings.json
IntegradorSofttekImanolFront/Views/: _ViewImports.cshtml
IntegradorSofttekImanolFront/Views/Home/: Index.cshtml
IntegradorSofttekImanolFront/Views/Login/: Login.cshtml
IntegradorSofttekImanolFront/Views/Project/: Index.cshtml
IntegradorSofttekImanolFront/Views/Project/Partial/: ProjectAddPartial.cshtml
IntegradorSofttekImanolFront/Views/Service/: Index.cshtml
IntegradorSofttekImanolFront/Views/Service/Partial/: ServiceAddPartial.cshtml  UsersAddPartial.cshtml
IntegradorSofttekImanolFront/Views/Shared/: _Layout.cshtml
IntegradorSofttekImanolFront/Views/User/: Index.cshtml
IntegradorSofttekImanolFront/Views/User/Partial/: UsersAddPartial.cshtml
IntegradorSofttekImanolFront/Views/Work/: Index.cshtml
IntegradorSofttekImanolFront/Views/Work/Partial/: WorkAddPartial.cshtml
(+7 files in other folders)
